version: 2
updates:
  - package-ecosystem: "npm"
    directory: "/assets"
    target-branch: "add-dependabot-workflow"
    schedule:
      interval: "monthly"

  - package-ecosystem: "mix"
    directory: "/"
    target-branch: "add-dependabot-workflow"
    schedule:
      interval: "monthly"